.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

html, body {
  height: 100%;
}

div[ui-view] {
  height: 100%;
}
@media (max-width: 767px) {
  div[ui-view] {
    height: auto;
  }
}

.row, .row-half-height {
  height: 100%;
}
@media (max-width: 767px) {
  .row, .row-half-height {
    height: auto;
  }
}
.row .col-100, .row-half-height .col-100 {
  height: 97%;
}
@media (max-width: 767px) {
  .row .col-100, .row-half-height .col-100 {
    height: auto;
  }
}

.row-half-height {
  height: 49%;
}
@media (max-width: 767px) {
  .row-half-height {
    height: auto;
  }
}

.panel {
  height: 100%;
}
@media (max-width: 767px) {
  .panel {
    height: auto;
  }
}
.panel .panel-body {
  height: 98%;
}
@media (max-width: 767px) {
  .panel .panel-body {
    height: auto;
  }
}

.gridStyle {
  border: 1px solid #d4d4d4;
  height: 100%;
  width: 100%;
}

.no-padding {
  padding: 0px;
}

.rightAlignCell {
  text-align: right;
}

.fake-link {
  color: black;
  cursor: hand;
}

.navbar {
  height: 40px;
}
.navbar img {
  max-height: 60px;
  min-height: 60px;
}

fieldset {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
}

.exchange-top-row .panel {
  min-height: 360px;
  max-height: 360px;
  height: 360px;
}
.exchange-top-row .panel-body {
  height: 100%;
}

.exchange-bottom-row .panel-heading {
  height: 42px;
  padding: 4px 6px;
}
.exchange-bottom-row .panel-heading button {
  height: 22px;
}
